
berserker.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: true
  xy: 584, 252
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
arm_l_2
  rotate: true
  xy: 253, 20
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
arm_l_3
  rotate: true
  xy: 90, 6
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 864, 252
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 1004, 454
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
arm_r_3
  rotate: true
  xy: 305, 22
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 424, 214
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
buttock_1
  rotate: false
  xy: 514, 248
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
buttock_2
  rotate: false
  xy: 2, 4
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 652, 252
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 708, 252
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 880, 442
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 514, 214
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
head_3
  rotate: true
  xy: 764, 252
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
leg_l_1
  rotate: false
  xy: 820, 260
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
leg_l_2
  rotate: false
  xy: 880, 254
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
leg_l_3
  rotate: false
  xy: 912, 266
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
leg_r_1
  rotate: true
  xy: 213, 2
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
leg_r_2
  rotate: true
  xy: 148, 10
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
leg_r_3
  rotate: false
  xy: 343, 26
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
skill1_11
  rotate: false
  xy: 2, 278
  size: 209, 232
  orig: 209, 232
  offset: 0, 0
  index: -1
skill1_12
  rotate: false
  xy: 2, 44
  size: 209, 232
  orig: 209, 232
  offset: 0, 0
  index: -1
skill1_13
  rotate: false
  xy: 213, 278
  size: 209, 232
  orig: 209, 232
  offset: 0, 0
  index: -1
skill1_21
  rotate: true
  xy: 213, 50
  size: 226, 206
  orig: 226, 206
  offset: 0, 0
  index: -1
skill1_22
  rotate: false
  xy: 424, 304
  size: 226, 206
  orig: 226, 206
  offset: 0, 0
  index: -1
skill1_23
  rotate: false
  xy: 652, 304
  size: 226, 206
  orig: 226, 206
  offset: 0, 0
  index: -1
weapon_l
  rotate: false
  xy: 880, 366
  size: 116, 74
  orig: 116, 74
  offset: 0, 0
  index: -1
weapon_r
  rotate: false
  xy: 880, 290
  size: 116, 74
  orig: 116, 74
  offset: 0, 0
  index: -1
